<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  	<style type="text/css">
  		@import url('https://fonts.cdnfonts.com/css/allan-2');
			@import url('https://fonts.cdnfonts.com/css/noto-serif-hebrew');
			@keyframes fadeIn {
				0% {
						opacity: 0;
						transform: translateY(-20px);
					}
				100% {
						opacity: 1;
						transform: translateY(0);
					}
				}

				body{
					background:#dad7af
		    }
		  	h1{
			  	color: #ffffff;
					text-align: center;
					text-shadow: 6px 6px 6px black;
					font-size: 70px;
					font-family: 'Allan', sans-serif;
					animation: fadeIn 2s ease-in-out;
		  	}
		  	h2{
		  		color: #002333;
					text-align: center;
					text-shadow: 6px 2px 6px white;
					font-size: 45px;
					font-family: 'Allan', sans-serif;
					animation: fadeIn 2s ease-in-out;
		  	}
		  	h4{
		  		color: #002333;
					text-align: left;
					text-shadow: 0 1px 0 white;
					font-size: 40px;
					font-family: 'Allan', sans-serif;
		  	}
		  	h5{
		  		color: #002333;
					text-align: justify;
					text-shadow: 0 1px 0 black;
					font-size: 22px;
					font-family: 'Allan', sans-serif;
		  	}
		  	h6{
		  		color: #002333;
					text-align: left;
					text-shadow: 0 0.5px 0 black;
					font-size: 15px;
					font-family: 'Allan', sans-serif;
		  	}
		  	p{
		  		color: #ffffff;
					text-align: left;
					font-size: 13px;
					font-family: 'Noto Serif Hebrew', sans-serif;
		  	}
		  	.circle{
		  		 width: 200px;
		  		 height: 200px;
		  		 border-radius: 100px;
		  		 border: 5px solid #dad7af;
		  	}
		  	.efecto {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .efecto:hover {
            transform: scale(1.05);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.6);
        }
  	</style>
		<title>CV_Arnold_Alape</title>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-5 efecto" style="background:#002333; border: 2px solid black; border-radius: 65px; box-shadow: 4px 4px 12px black;">
	    <div class="row">
	        <div class="col-sm-4 my-2 d-flex justify-content-center border-black" style="background: #002333; border-radius: 60px;">
	            <img src="me.jpg" class="circle circle-rounded" alt="Imagen de una foto de perfil">
	    		</div>
	    			<div class="col-sm-8 text-center p-2" style="background:#159A9C; border: 2px solid black; align-content: center; border-top-right-radius: 65px; border-bottom-right-radius: 65px; border-top-left-radius: 0; border-bottom-left-radius: 65px;">
							<h1><strong>Arnold David Alape Gutierrez</strong></h1>
							<h2><strong>Técnico de Soporte en Sitio</strong></h2>
						</div>
			</div>
	</div>
	<div class="container mt5 my-4">
  		<div class="row">
   			 	<div class="col-sm-4 my-2" style="background:#159A9C; border: 2px solid black; align-content: center; border-radius: 25px; box-shadow: 4px 4px 12px black;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-easing="ease-in-out">
				      <h2><strong>Sobre mi</strong></h2>
				      <p>Soy una persona con conocimientos en el área de TIC, ofimática, instalación de sistemas operativos, mantenimiento preventivo y correctivo de PC, así como en la instalación y gestión de software y redes.</p>
    			</div>
    			<div class="col-sm-4 my-2" style="background:#159A9C; border: 2px solid black; align-content: center; border-radius: 25px; box-shadow: 4px 4px 12px black;" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="500" data-aos-easing="ease-in-out">
				      <h2><strong>Aptitudes</strong></h2>
				      <p>Resolución de problemas / Trabajo en equipo / Buenas relaciones interpersonales / Gestión del tiempo / Adaptabilidad / Pensamiento crítico.</p>
    			</div>
    			<div class="col-sm-4 my-2" style="background:#159A9C; border: 2px solid black; align-content: center; border-radius: 25px; box-shadow: 4px 4px 12px black;" data-aos="fade-up" data-aos-duration="2500" data-aos-delay="500" data-aos-easing="ease-in-out">
    				<div style=" display: flex; flex-direction: column; justify-content: center; align-items: center; ">
				      <img src="icono.png" class="my-2" alt="Icono de usuario" width="60px" height="60px">
				     	<a href="https://www.linkedin.com/in/arnold-david-alape-gutierrez-2878961aa" class="btn btn-primary btn-sm">LinkedIn</a>
				     	<a href="mailto:arnoldalape7@gmail.com" class="btn btn-danger btn-sm my-1">arnoldalape7@gmail.com</a>
				     	<a href="https://wa.me/573007797432" class="btn btn-success btn-sm my-1">+57 3007797432</a>
				   	</div>	
    			</div>
    	</div>
  </div>		   
	<div class="container mt-5">
  		<div class="row">
    		<div class="col-sm-6 my-1 efecto" style="background:#159A9C; border: 4px solid black; border-radius: 0px 50px 50px 0px; box-shadow: 5px 4px 12px black;">
      				<h2><strong>Experiencia</strong></h2>
      				<h4>IT Systems Analyst</h4>
			      	<h5>PAYU COLOMBIA SAS</h5>
							<h6>Noviembre 2022 - Febrero 2024</h6>
						 	<p><strong> - </strong>Administración básica de Microsoft (Teams, EAC, Azure Portal, Intune), Jamf Pro y Okta, 
					    brindando soporte a usuarios en el uso y gestión de estas plataformas.</p>
					    <p><strong> - </strong>Coordinar y gestionar proyectos, como mejoras de sistemas, instalaciones de software/hardware, migracion de usuarios a otro dominio.</p>
					    <p><strong> - </strong>Facilitación y gestión de videoconferencias empresariales, garantizando el correcto funcionamiento técnico y brindando asistencia a los usuarios durante las sesiones.</p>					  
					 	 	<h4>Soporte en Sitio - Practicante del SENA</h4>
			      	<h5>PAYU COLOMBIA SAS</h5>
							<h6>Abril 2022- Octubre  2022</h6>
					    <p><strong> - </strong>Apoyar en la reparación, mantenimiento e instalación de equipos de cómputo</p>
					    <p><strong> - </strong>Realizar inventarios de software/hardware, instalado y en bodega.</p>
					    <p><strong> - </strong>Solucionar problemas de primer nivel en computadores software e impresoras.</p>
					   	<p><strong> - </strong>Atender usuarios de manera presencial y remota para resolución de problemas básicos.</p>
    </div>
    <div class="col-sm-6 my-5 efecto" style="background:#159A9C; border: 4px solid black; border-radius: 0px 50px 50px 0px; box-shadow: 5px 4px 12px black;">
      				<h2><strong>Educación</strong></h2>
      				<h4>Técnologo en Análisis y desarrollo de software</h4>
					  	<h6>Servicio nacional de aprendizaje SENA</h6>
					  	<p>En curso</p>
					  	<h4>Desarrollo web Full Stack - Básico</h4>
					  	<h6>Talento Tech</h6>
					  	<p>En curso</p>
					  	<h4>Técnico en mantenimiento de equipos de cómputo</h4>
					    <h6>Servicio Nacional de Aprendizaje SENA</h6>
					     <p>2022</p>
					  	<h4>Bachiller Acádemico</h4>
					    <h6>Colegio distrital Bravo Páez</h6>
					     <p>2018</p>
    </div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>